[gd_scene load_steps=3 format=3 uid="uid://dkc5ab3mccmi7"]

[ext_resource type="PackedScene" uid="uid://t6mvvxy66cia" path="res://Cenas/level_1.tscn" id="1_qt2ko"]
[ext_resource type="PackedScene" uid="uid://3ktka51iwlj4" path="res://Cenas/diamante.tscn" id="2_xpi0n"]

[node name="level_4" type="Node2D"]

[node name="Level_1" parent="." instance=ExtResource("1_qt2ko")]
position = Vector2(16, 9)

[node name="Diamante" parent="." instance=ExtResource("2_xpi0n")]

[node name="Diamante2" parent="." instance=ExtResource("2_xpi0n")]
position = Vector2(81, 135)

[node name="Diamante3" parent="." instance=ExtResource("2_xpi0n")]
position = Vector2(16, 108)

[node name="Diamante4" parent="." instance=ExtResource("2_xpi0n")]
position = Vector2(262, 134)

[node name="Diamante5" parent="." instance=ExtResource("2_xpi0n")]
position = Vector2(440, 83)
